<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu Icon DIY | Animated</title>

    <!-- Styling -->
    <style>
      .menu-icon {
        display: inline-block;
        cursor: pointer;
      }

      .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: orange;
        margin: 6px 0;
        transition: 0.4s;
      }
      /*Rotate first bar*/
      .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }
      /* hide 2nd bar */
      .change .bar2 {
        opacity: 0;
      }
      /*Rotate third bar*/
      .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    </style>

    <!-- script: animate -->
    <script>
      function myFunction(menuIcon) {
        menuIcon.classList.toggle("change");
      }
    </script>
  </head>
  <body>
    <div class="menu-icon" onclick="myFunction(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
  </body>
</html>
